/  /de  302  Language=de
/  /en  302  Language=en
/  /fr  302  Language=fr
/  /it  302  Language=it
/  /es  302  Language=es
/  /en  302
/news  /en/news  302
/news/*  /en/news/:splat  302!
/venues  /en/venues  302
/venues/*  /en/venues/:splat  302
/sports  /en/sports  302
/sports/*  /en/sports/:splat  302
/media  /en/media  302
/media/*  /en/media/:splat  302
/about  /en/about  302
/about/*  /en/about/:splat  302
/jobs  /en/jobs  302
/jobs/*  /en/jobs/:splat  302
/contact  /en/contact  302
/contact/*  /en/contact/:splat  302
/faq  /en/faq  302
/faq/*  /en/faq/:splat  302
/pme /fr/fanattitude 302
https://www.lausanne2020.com/* https://www.lausanne2020.sport/:splat 301!
https://lausanne2020.com/* https://www.lausanne2020.sport/:splat 301!
/shop  https://lausanne2020.many-ways.ch/  302
